<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Boot</title>
    <link rel="icon" href="골든슈.png">
<style>
   
   *{
    font-weight: bold;
   }
   html{
        background-color: gainsboro;
    }

    .h1_div {
        background-color: rgb(0, 85, 119);
        text-align: center;
    }
    .h1_pix{
     text-align: left;
     position: fixed;
     padding-top: 20px;
    }

    h1{
        color: gold ;
        /* background-color: rgb(0, 85, 119); */
        text-align: center;
        text-shadow: 4px 3px 3px red;
        font-size: 55px;
        padding-top: 10px;
        padding-bottom: 10px;        
        display: inline;
        vertical-align: middle;
    }

    h1:hover {
        filter:
        drop-shadow(5px 5px 5px yellow)
        drop-shadow(5px 5px 5px yellow)
    }

    .next_btn {
        position: relative;
        right: -700px;
        vertical-align: middle;
        cursor: pointer;
    }

    img {
            float: center;
            display: block;
            margin: 0 auto;
        }
    h2{
        text-align: center;
        text-size-adjust: 0;
    }
    body{
        width: 890;
        margin: 15px auto;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px;
        
    }
    section#posts{
        float: left;
        width: 75%;
        line-height: 40px;
        text-align: justify;
        background-color: gainsboro;
        
    }
    p{
        line-height: 25px;
        float: left;
        padding-left: 25px;

    }
    .content{
        font-size: 17px;        
    }
    .b{
        font-size: 17px;
    }
    p,li{
        line-height: 25px;

    }
    
    h3{
        display: block;
        font-size: 1.2em;
        
    }
    aside#sidebar {
        float:right;
        width: 22%;
        border-left: 1px solid black;
        padding-left: 40px;
        padding-bottom: 10px;
        background-color: gainsboro;
    }
    #sidebar > nav > ul > li> a:hover {
        color: rgb(247, 4, 77);
    }
    #sidebar nav ul li{
        margin: 0;
        padding: 0;
        padding-bottom: 10px;
        list-style: none;
    }
    aside#sidebar2 {
        float:right;
        width: 22%;
        border-left: 1px solid black;
        padding-left: 40px;
        padding-bottom: 10px;
        background-color: gainsboro;
    }
    #sidebar2 > nav > ul > li> a:hover {
        color: rgb(247, 4, 77);
    }
    #sidebar2 nav ul li{
        margin: 0;
        padding: 0;
        padding-bottom: 10px;
        list-style: none;
    }
    aside#sidebar3 {
        float:right;
        width: 22%;
        border-left: 1px solid black;
        /* border-bottom: 1px solid black; */
        padding-left: 40px;
        padding-bottom: 50px;
        background-color:gainsboro;
    }
    #sidebar3 > nav > ul > li> a:hover {
        color: rgb(247, 4, 77);
    }
    #sidebar3 nav ul li{
        margin: 0;
        padding: 0;
        padding-bottom: 10px;
        list-style: none;
    }
    #sidebar4 nav {
        margin: 0;
        padding: 0;
    }
    aside#sidebar4 {
        float:right;
        width: 22%;
        border-left: 1px solid black;
        padding-top: 60px;
        padding-left: 40px;
        padding-bottom: 30px;
        background-color: gainsboro;
        font-size: 17px;
    }
    a:hover{
        font-weight: bold;}
    a{ 
        text-decoration: none;
    }
    a:visited{color: blue;}

    .high {
        display: inline-block; 
        position: relative;      
         
    }
</style>

</head>

<body>
    <hr>
    <header id="page_header">
    <div class="h1_div">
        <!-- <div class="h1_pix">
            <button>이전페이지</button>
            <button>다음페이지</button>
        </div> -->
        <h1 class="h1_span" title="Welcome Golden Boot!!"> Golden Boot</h1>
        <button class="next_btn" onclick = "location.href = './과제2.html' "></a>다음페이지</button>
    </div>
    <hr>
    </header>
    <section id="posts">
    <h2>골든 부트(Golden Boot)란 무엇인가?</h2>
        <ul>
            <li>FIFA 월드컵 골든 부트: 월드컵 대회에서 가장 많은 골을 넣은 선수에게 수여하는 상</li>
            <li>유러피언 골든슈: 유럽 리그에서 뛰고 있는 선수들 중 한 시즌에서 가장 많은 득점한 선수에게 수여하는 상</li>
            <li>유럽 축구 선수권 골든 부트: 유럽 축구 선수권 대회에서 가장 많은 득점을 기록한 선수에게 수여하는 상</li>
        </ul>
        <img src="골든부츠.jpg" width="75%" height=500px>    
    <p class="content"> 월드컵축구대회, 유럽축구선수권대회 혹은 유럽의 각국 개별 리그대회에서 가장 많은 득점을 올린 선수에게 수여하는 상으로, 국제축구연맹(FIFA)의 공식 후원사인 아디다스가 1982년 에스파냐에서 열린 제12회 월드컵축구대회 때부터 시상하기 시작하였다. 월드컵 사상 골을 가장 많이 넣은 득점왕은 프랑스의 퐁텐느(Just Fontaine)로, 1958년 스웨덴 대회 때 13골을 몰아넣었다. 2002년 한일 월드컵축구대회에서는 우승팀인 브라질의 호나우두가 8골로 이 상을 받았고 본래 '골든 슈(Golden Shoe)'라는 명칭으로 사용되다가 '골든 부트(Golden boot)'로 명칭이 변경되었다.</p><br>
    <p class="b"> 한편, 월드컵축구대회뿐 아니라 유럽축구선수권대회 및 유럽의 각국 개별 리그에서도 각 대회별 혹은 시즌별 득점왕에게 골든 부트를 수여하는데, 영국 프리미어리그에서 뛰고 있는 우리나라의 손흥민 선수가 2021-22시즌 23골을 기록함에 따라 아시아인 최초로 득점왕이 되어 골든 부트를 수상한 바 있다.</p>
    </section>
    <aside id="sidebar">
        <nav><br><br><br><br><br>
            <h3>21-22 프리미어리그 득점순위</h3>
            <ul>
            <li>
                <a href="https://namu.wiki/w/%EC%86%90%ED%9D%A5%EB%AF%BC" target="_blank" title="대흥민">손흥민 (23골 - 공동 1위)</a>
            </li>
            <li>
                <a href="https://namu.wiki/w/%EB%AA%A8%ED%95%98%EB%A9%94%EB%93%9C%20%EC%82%B4%EB%9D%BC" target="_blank">모하메드살라 (23골 - 공동 1위)</a>
                </li>
            <li>
                <a href="https://namu.wiki/w/%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%8B%B0%EC%95%84%EB%88%84%20%ED%98%B8%EB%82%A0%EB%91%90" target="_blank">크리스티아누 날강두 (17골 - 2위)</a>
            </li>
    
        </ul>
        </nav>
        </aside>
        <aside id="sidebar2">
            <nav>
                <h3>21-22 분데스리가 득점순위</h3>
                <ul>
                <li>
                    <a href="https://namu.wiki/w/%EB%A1%9C%EB%B2%A0%EB%A5%B4%ED%8A%B8%20%EB%A0%88%EB%B0%98%EB%8F%84%ED%94%84%EC%8A%A4%ED%82%A4" target="_blank">로베르트 레반도프스키 (35골 - 1위)</a>
                </li>
                <li>
                    <a href="https://namu.wiki/w/%ED%8C%8C%ED%8A%B8%EB%A6%AC%ED%81%AC%20%EC%8B%9C%ED%81%AC" target="_blank">패트릭 쉬크 (24골 - 2위)</a>
                    </li>
                <li>
                    <a href="https://namu.wiki/w/%EC%97%98%EB%A7%81%20%ED%99%80%EB%9E%80" target="_blank">엘링 홀란드 (22골 - 3위)</a>
                </li>
        
                </ul>
            </nav>
            </aside>
            <aside id="sidebar3">
                <nav>
                    <h3>21-22 라리가 득점순위</h3>
                    <ul>
                    <li>
                        <a href="https://namu.wiki/w/%EC%B9%B4%EB%A6%BC%20%EB%B2%A4%EC%A0%9C%EB%A7%88" target="_blank">카림 벤제마 (27골 - 1위)</a>
                    </li>
                    <li>
                        <a href="https://namu.wiki/w/%EB%B9%84%EB%8B%88%EC%8B%9C%EC%9A%B0%EC%8A%A4%20%EC%A3%BC%EB%8B%88%EC%98%A4%EB%A5%B4" target="_blank">비니시우스 주니오르(17골 - 공동 2위)</a>
                        </li>
                    <li>
                        <a href="https://namu.wiki/w/%EC%9D%B4%EC%95%84%EA%B3%A0%20%EC%95%84%EC%8A%A4%ED%8C%8C%EC%8A%A4" target="_blank" >이아고 아스파스 (17골 - 공동 2위)</a>
                    </li>
            
                    </ul>
                </nav>
                </aside>
                <aside id="sidebar4">
                    <nav>
                    <a  href="./과제2.html" target="_blank">
                        <!-- >>> 역대 골든부트 수상자들 보러가기 >>> -->
                    </a><br><br><br><br>
                    <a  href="./과제3.html" target="_blank">
                        <!-- >>> 21-22시즌 득점왕들의 골모음 보러가기 >>> -->
                    </a>
                </nav>
                </aside>
</body>
</html>