<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal Highlight</title>
    <link rel="icon" href="./골든슈.png">
    <style>
        *{
            text-decoration: none;
        }
    html{
        background-color: gainsboro;
    }
    h1 a{
        color: gold;
    }
    h1 {
        color: gold ;
        background-color: rgb(0, 85, 119);
        text-align: center;
        text-shadow: 4px 3px 3px red;
        font-size: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    h1 .h1_span:hover {
        filter:
        drop-shadow(5px 5px 5px yellow)
        drop-shadow(5px 5px 5px yellow)
    }
    div{
        float: left;
    }
    table{
        margin :0 ;
        padding-left: 40px;
    }

    p{
        font-size: 18px;
        text-align: center;
        color: brown;
        padding-left: 75px;
    }
    img:hover{
        transform: scale(1.1);
        box-shadow: 5px 5px 5px black;
        transition-duration: 0.5s;
    }
    img{
        transition-duration: 0.5s;
    }

    .h1_pix{
     text-align: left;
     position: fixed;
     padding-top: 20px;
     
    }
    
    .h1_pix button{
        cursor: pointer;
        margin-top: 10px;
    }
    
        
    </style>
</head>
<body>
    <hr>
    <header id="page_header">
        <div class="h1_pix">
            <button onclick = "location.href = '과제2.html' ">이전페이지</button>
            <!-- <button onclick = "location.href = './과제3.html' ">다음페이지</button> -->
        </div>
    <h1>
        <span class="h1_span"><a href="./index.html" title="첫페이지로 돌아가기">21-22시즌 득점왕들의 골모음</a>
            
        </span>
    </h1><hr>
    <table>
        <tr>
    <td><a href="https://www.youtube.com/watch?v=Z5iTfvJ2baE" target="_blank" title="손흥민"><img src="득점왕 손.jpg" width="450px"></a></td>
    <p>Click on the image</p>
    <td><a href="https://www.youtube.com/watch?v=SsMc84qwg2s" target="_blank" title="모하메드 살라"><img src="득점왕 살라.jpg" width="450px" height="558px"></a></td>
     <td>
        <a href="https://www.youtube.com/watch?v=jJr9UMkVpqw" target="_blank" title="로베르트 레반도프스키"><img src="득점왕 레반.jpg" width="450px" height="558px"></a>
    <td><a href="https://www.youtube.com/watch?v=DYkh3MjIx4k" target="_blank" title="카림 벤제마"><img src="득점왕 벤제마.jpg"  width="450px" height="558px"></a>
    </td>       
</tr>
        </table>
</body>
</html>